<<<<<<< HEAD
spring.application.name=Sprint_PetsCategory
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/petstore
=======
spring.application.name=Sprint_Employees
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
>>>>>>> origin/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/employees
